# RomStationRebase

./: .gitignore  CHANGELOG.fr.md  CHANGELOG.md  LICENSE  README.fr.md  README.md
src/RomStationRebase/: RomStationRebase.slnx
src/RomStationRebase/RomStationRebase/: App.xaml  App.xaml.cs  RomStationRebase.csproj
src/RomStationRebase/RomStationRebase/Helpers/: ConfigCorruptedException.cs  ErrorMessageClassifier.cs  FileCountConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NativeMethods.cs  NullToEmDashConverter.cs  NullToVisibilityConverter.cs  StringToImageSourceConverter.cs  SystemInitialsConverter.cs  WindowStatePersistence.cs
src/RomStationRebase/RomStationRebase/Models/: AppMetadata.cs  AppState.cs  ArchitectureIndex.cs  DuplicatePolicy.cs  FolderTreeMapping.cs  GameDetail.cs  GameLanguageInfo.cs  GameRecord.cs  RebaseGameItem.cs  RebaseOptions.cs  RebaseProgress.cs  SystemRecord.cs  UserPreferences.cs  WindowBounds.cs  WindowDefaults.cs
src/RomStationRebase/RomStationRebase/Resources/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
src/RomStationRebase/RomStationRebase/Resources/Styles/: ColorTokens.Dark.xaml  ColorTokens.Light.xaml  GlobalStyles.xaml
src/RomStationRebase/RomStationRebase/Services/: ArchitectureService.cs  ConfigService.cs  DerbyService.cs  RebaseService.cs  RomStationService.cs  ThemeService.cs  UpdateCheckService.cs
src/RomStationRebase/RomStationRebase/ViewModels/: AlphaItemViewModel.cs  GameDetailViewModel.cs  GameItemViewModel.cs  MainViewModel.cs  RebaseGameItemViewModel.cs  RebaseViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SplashStep.cs  SplashViewModel.cs  SystemItemViewModel.cs  ViewModelBase.cs
src/RomStationRebase/RomStationRebase/Views/: MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
src/RomStationRebase/RomStationRebase/Views/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  GameDetailWindow.xaml  GameDetailWindow.xaml.cs  RebaseWindow.xaml  RebaseWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/RomStationRebase/RomStationRebase/config/: app-metadata.json  window-defaults.json
src/RomStationRebase/RomStationRebase/config/architectures/: anbernic-stock.json  emulationstation.json  index.json  retroarch.json
